<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/output.css">
</head>
<body class="bg-black w-screen overflow-x-hidden text-white">
    
    <div class="p-10 flex flex-col items-center gap-10">

        <div class="">
            <form id="form">
                <input 
                class="text-black p-2"
                type="text"
                id="user"
                placeholder="Search username..."
                autocomplete="off"
                >
                <button class="border-[1px] p-2 border-white">Search</button>
            </form>
            
        </div>
        
        <div class="container flex flex-wrap gap-10 justify-center">

        </div>

    </div>

    <script src="./dist/index.js" type="module"></script>
</body>
</html>